#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2016, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#     
#  SLEPc is free software: you can redistribute it and/or modify it under  the
#  terms of version 3 of the GNU Lesser General Public License as published by
#  the Free Software Foundation.
#
#  SLEPc  is  distributed in the hope that it will be useful, but WITHOUT  ANY 
#  WARRANTY;  without even the implied warranty of MERCHANTABILITY or  FITNESS 
#  FOR  A  PARTICULAR PURPOSE. See the GNU Lesser General Public  License  for 
#  more details.
#
#  You  should have received a copy of the GNU Lesser General  Public  License
#  along with SLEPc. If not, see <http://www.gnu.org/licenses/>.
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

#requiresdefine   'PETSC_USING_F90'

CFLAGS    =
FFLAGS    =
SOURCEC   =
SOURCEF   =
SOURCEH   = slepc.h slepceps.h slepcst.h slepcsvd.h slepcpep.h \
            slepcnep.h slepcmfn.h slepcds.h slepcfn.h slepcrg.h slepcbv.h slepcsys.h \
            slepc.h90 slepceps.h90 slepcst.h90 slepcsvd.h90 \
            slepcpep.h90 slepcnep.h90 slepcmfn.h90 slepcds.h90 \
            slepcfn.h90 slepcrg.h90 slepcbv.h90 slepcdef.h slepcepsdef.h slepcstdef.h \
            slepcsvddef.h slepcpepdef.h slepcnepdef.h slepcmfndef.h \
            slepcdsdef.h slepcfndef.h slepcrgdef.h slepcbvdef.h slepcsysdef.h
LIBBASE   = libslepcsys
DIRS      = 
MANSEC    = 
LOCDIR    = include/slepc/finclude/

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common

